<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="fasterflect" Version="3.0.0" />
		<PackageReference Include="log4net" Version="2.0.12" />
		<PackageReference Include="Splat.Autofac" Version="9.2.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Utility.Database\Utility.Database.csproj" />
	</ItemGroup>

</Project>
