# SQLiteKei

./: .gitignore  SQLiteKei.sln  Utility.Database.sln
Database.Common/: Database.Common.csproj  Keys.cs
Database.Common/Contracts/: Chart.cs  Entities.cs  IColumnModel.cs  IColumnSeriesModel.cs  ISelectedDatabaseService.cs  ITableCreatorViewModel.cs  ITableInformationsService.cs
Database.Entity/: Class1.cs  ColumnDefinitionItem.cs  ColumnModel.cs  Database.Entity.csproj  DatabaseTreeItem.cs  ForeignKeyDefinitionItem.cs  Keys2.cs  Miscellany.cs  OrderItem.cs  SelectItem.cs  TableInformation.cs  TreeItems.cs
Database.Service/: Database.Service.csproj
Database.Service.Chart/: BootStrapper.cs  ChartSeriesService.cs  ColumnDataFactory.cs  ColumnModel.cs  ColumnModelModel.cs  ColumnSeriesModel.cs  ColumnSeriesPairModel.cs  Database.Service.Chart.csproj  SeriesPairRepository.cs  SeriesRepository.cs
Database.Service/Factory/: TabsFactory.cs
Database.Service/Mapping/: SelectItemMapping.cs  TreeViewMapper.cs
Database.Service/Meta/: Profile.cs
Database.Service/Model/: MainMenuModel.cs  MainToolBarModel.cs
Database.Service/Repository/: TabsRepository.cs
Database.Service/Service/: DatabaseService.cs  MenuWindowService.cs
Database.ViewModel/: Database.ViewModel.csproj  TableCreatorViewModel.cs
Database.ViewModel/Meta/: BootStrapper.cs
Database.ViewModel/Tabs/: TableChartViewModel.cs  TableGeneralViewModel.cs
SQLite.Common/: Database.Common.csproj  HeaderContent.cs  ISqlStatementBuilderService.cs  Keys.cs  Log.cs  SQLite.Common.csproj
SQLite.Common/Contracts/: Chart.cs  Class1.cs  DatabaseTreeItem.cs  Entities.cs  IColumnModel.cs  IColumnModelService.cs  IColumnSeriesService.cs  IConnector.cs  IDatabaseGeneralViewModel.cs  IDatabaseService.cs  IDatabaseViewModel.cs  IFileDialogService.cs  ILocaliser.cs  IMessageBoxService.cs  ISelectQueryService.cs  ISelectedDatabaseService.cs  ISettingsService.cs  ITableInformationsService.cs  ITableService.cs  ITabsFactory.cs  IThemeSource.cs  ITreeRepository.cs  IViewModel.cs  IViewModelNameService.cs  IWindowService.cs  TreeItem.cs
SQLite.Common/Model/: ColumnDataItem.cs  ColumnDefinitionItem.cs  DatabaseTreeItem.cs  ForeignKeyDefinitionItem.cs  OrderItem.cs  SelectItem.cs  TreeItems.cs
SQLite.Data/: ConnectionSource.cs  Database.Data.csproj  LocalisationSource.cs  SQLite.Data.csproj  Settings.Designer.cs  Settings.settings  ThemeSource.cs
SQLite.Data/Localisation/: Resources.Designer.cs  Resources.en-GB.resx  Resources.resx
SQLite.Data/Meta/: BootStrapper.cs
SQLite.Service/: Database.Service.csproj  SQLite.Service.csproj
SQLite.Service/Factory/: ColumnDataFactory.cs  TableHandlerFactory.cs  TabsFactory.cs  ViewModelFactory.cs
SQLite.Service/Mapping/: SelectItemMapping.cs  TreeViewMapper.cs
SQLite.Service/Meta/: BootStrapper.cs  Profile.cs
SQLite.Service/Model/: ColumnDataItem.cs  ColumnDefinitionItem.cs  ForeignKeyDefinitionItem.cs  MenuPanelModel.cs  Miscellany.cs  OrderItem.cs  SelectItem.cs  TableGeneralModel.cs  TabsModel.cs  TreeItems.cs
SQLite.Service/Repository/: IsSelectedRepository.cs  SeriesPairRepository.cs  SeriesRepository.cs  TabsRepository.cs  TreeRepository.cs
SQLite.Service/Service/: ChartSeriesService.cs  ColumnModelService.cs  ColumnSeriesPairService.cs  ColumnSeriesService.cs  DatabaseService.cs  ExitService.cs  IsSelectedService.cs  MainMenuService.cs  MenuPanelService.cs  SelectQueryService.cs  SelectedDatabaseService.cs  SqlStatementBuilderService.cs  StatusService.cs  TableInformationsService.cs  TableNameService.cs  TableService.cs  TabsService.cs  TreeService.cs  ViewModelNameService.cs  ViewService.cs
SQLite.Utility/: ConnectionHelper.cs  SQLite.Utility.csproj
SQLite.Utility/Converter/: ColumnMapping.cs  TableMapping.cs
SQLite.Utility/Factory/: ConnectionFactory.cs  DatabaseHandlerFactory.cs  HandlerService.cs  (+1 more)
SQLite.ViewModel/: AboutViewModel.cs  Database.ViewModel.csproj  DatabaseGeneralViewModel.cs  DatabaseViewModel.cs  MainMenuViewModel.cs  MainWindowViewModel.cs  MenuPanelViewModel.cs  PreferencesViewModel.cs  QueryEditorViewModel.cs  SQLite.ViewModel.csproj  SelectQueryViewModel.cs  TabPanelViewModel.cs  TableChartViewModel.cs  TableCreatorViewModel.cs  TableGeneralViewModel.cs  TableRecordsViewModel.cs  TreeViewModel.cs  UnhandledExceptionViewModel.cs
SQLite.WPF/: Database.WPF.csproj  SQLite.WPF.csproj  Settings.Designer.cs  Settings.settings
SQLite.WPF.Demo/: App.xaml  App.xaml.cs  SQLite.WPF.Demo.csproj
Sandbox/: MainWindow.xaml  MainWindow.xaml.cs  Sandbox.csproj
Utility.Chart.Common/: Class1.cs  Utility.Chart.Common.csproj
Utility.Chart.Entity/: ChartSeries.cs  Column.cs  ColumnSelections.cs  Series.cs  SeriesPair.cs  Utility.Chart.Entity.csproj
Utility.Chart.WPF/: ColumnSelectionsGrid.xaml  ColumnSelectionsGrid.xaml.cs  DynamicDataDisplayChart.xaml  DynamicDataDisplayChart.xaml.cs  DynamicLiveChart.xaml  DynamicLiveChart.xaml.cs  DynamicSelectionChart.xaml  DynamicSelectionChart.xaml.cs  Utility.Chart.WPF.csproj  Utility.Chart.WPF_y4d0pyam_wpftmp.csproj
Utility.Common/: Utility.Common.csproj
Utility.Database.Query/: CreateQueryBuilder.cs  QueryBuilderFactory.cs  SelectQueryBuilder.cs  Utility.Database.Query.csproj
Utility.Service/: BootStrapper.cs  IsSelectedRepository.cs  IsSelectedService.cs  MenuWindowService.cs  StatusService.cs  TreeRepository.cs  TreeService.cs  Utility.Service.csproj  VersionService.cs  ViewModelFactory.cs  WebNavigationService.cs
Utility.ViewModel.Base/: BaseViewModel.cs  SelectableViewModel.cs  Utility.ViewModel.Base.csproj
Utility.WPF/: About.xaml  About.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Preferences.xaml  Preferences.xaml.cs  UnhandledExceptionWindow.xaml  UnhandledExceptionWindow.xaml.cs  Utility.WPF.csproj  Utility.WPF_qg2m2ays_wpftmp.csproj
Utility.WPF.Chart/: ColumnSelectionsGrid.xaml  ColumnSelectionsGrid.xaml.cs  DynamicSelectionChart.xaml  DynamicSelectionChart.xaml.cs  ReaciveObject.cs  Utility.WPF.Chart.csproj
Utility.WPF.Demo/: App.xaml  App.xaml.cs  Utility.WPF.Demo.csproj
(+310 files in other folders)
