<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI" Version="16.2.6" />
	  <PackageReference Include="log4net" Version="2.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database.Common\Database.Common.csproj" />
    <ProjectReference Include="..\Utility.Database.Common\Utility.Database.Common.csproj" />
    <ProjectReference Include="..\Utility.Database.SQLite.Common\Utility.Database.SQLite.Common.csproj" />
    <ProjectReference Include="..\Utility.ViewModel.Base\Utility.ViewModel.Base.csproj" />
    <ProjectReference Include="..\Utility.Entity\Utility.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\" />
  </ItemGroup>

</Project>
