<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="fasterflect" Version="3.0.0" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.1.0" />
    <PackageReference Include="ReactiveUI.WPF" Version="16.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utility.Chart\Utility.Chart.csproj" />
  </ItemGroup>

</Project>
