<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Splat.Autofac" Version="9.2.5" />

  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Utility.Common.Base\Utility.Common.Base.csproj" />
	<ProjectReference Include="..\Utility\Utility.Entity.csproj" />
  </ItemGroup>

</Project>
