<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ReactiveUI" Version="16.2.6" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Utility.Common.Base\Utility.Common.Base.csproj" />
	  <ProjectReference Include="..\Utility.Database.Common\Utility.Database.Common.csproj" />
	  <ProjectReference Include="..\Utility.Entity\Utility.Entity.csproj" />
	</ItemGroup>
</Project>
