<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="ReactiveUI" Version="16.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utility.Common\Utility.Common.csproj" />
    <ProjectReference Include="..\Utility.Utility\Utility.Utility.csproj" />
    <ProjectReference Include="..\Utility\Utility.Entity.csproj" />
  </ItemGroup>

</Project>
