<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="Dapper" Version="2.0.90" />
		<PackageReference Include="Splat.Autofac" Version="9.2.5" />
		<PackageReference Include="System.Data.SQLite" Version="1.0.115" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\Utility.Database.Query\Utility.Database.Query.csproj" />
	  <ProjectReference Include="..\Utility.SQLite\Utility.Database.SQLite.Common.csproj" />
	  <ProjectReference Include="..\Utility\Utility.Entity.csproj" />
	</ItemGroup>

</Project>
