<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
	<ProjectReference Include="..\SQLite.Common\SQLite.Common.csproj" />
  </ItemGroup>


	<ItemGroup>
		<PackageReference Include="Splat.Autofac" Version="9.2.5" />
	</ItemGroup>

</Project>
