<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LiveChartsCore" Version="2.0.0-beta.80" />
		<PackageReference Include="OxyPlot.Core" Version="2.1.0" />
		<PackageReference Include="ReactiveUI" Version="16.2.6" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Utility.Entity\Utility.Entity.csproj" />
	</ItemGroup>

</Project>
