<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0-rc.1.21451.13" />
		<PackageReference Include="Splat.Autofac" Version="9.2.5" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\SQLite.Common\Database.Common.csproj" />
		<ProjectReference Include="..\SQLite.ViewModel\Database.ViewModel.csproj" />
		<ProjectReference Include="..\Utility\Utility.Entity.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Localisation\Resources.de-DE.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Localisation\Resources.Designer.cs">
			<DependentUpon>Resources.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Localisation\Resources.en-GB.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<DependentUpon>Settings.settings</DependentUpon>
			<AutoGen>True</AutoGen>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Localisation\Resources.de-DE.resx">
			<LastGenOutput>Resources.de-DE.Designer.cs</LastGenOutput>
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Localisation\Resources.en-GB.resx">
			<LastGenOutput>Resources.en-GB.Designer.cs</LastGenOutput>
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Localisation\Resources.resx">
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="Settings.settings">
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
			<Generator>SettingsSingleFileGenerator</Generator>
		</None>
	</ItemGroup>

</Project>
