<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="Splat.Autofac" Version="9.2.5" />
	<PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Database.Common\Database.Common.csproj" />
    <ProjectReference Include="..\Utility.Database.SQLite.Common\Utility.Database.SQLite.Common.csproj" />
    <ProjectReference Include="..\Utility.Entity\Utility.Entity.csproj" />
  </ItemGroup>

</Project>
